# For a full explanation of each setting, please refer to the README.md

private_key = "0x"

mnemonic = "X X"

https = "https://virginia.rpc.blxrbdn.com"

wss = "wss://go.getblock.io/108bdadbf4884f05933c057381b74d4e" 
